apiVersion: apps/v1
kind: Deployment
metadata:
  name: request-counter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: request-counter
  template:
    metadata:
      labels:
        app: request-counter
    spec:
      containers:
        - name: flask-app
          image: us-central1-docker.pkg.dev/utopian-saga-455601-n6/finalprojectit718/request-counter:latest
          ports:
            - containerPort: 5000
          resources:
            requests:
              cpu: 100m
            limits:
              cpu: 500m